lll/MainWindow.xaml

<mah:MetroWindow x:Class="lll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lll"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#1e847f" Offset="1" />
                    <GradientStop Color="#9bc472" Offset="0.5" />
                    <GradientStop Color="#cbf6db" Offset="0.25" />
                    <GradientStop Color="#f5beb4" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <mah:FlipView Grid.Column="0" Grid.Row="1" Margin="10,10,2,13" Foreground ="{DynamicResource MahApps.Brushes.ThemeBackground}" SelectionChanged="FlipView_SelectionChanged" >
            <mah:FlipView.Items>
                <Grid Height="291" Margin="0,1,-1,1" Background= "#9bc472">
                    <TextBlock x:Name="text_visit" Text="Perfect Fit" FontFamily="courier new" FontSize="40" Margin="130,96,130,141"/>
                    <TextBlock x:Name="text_visit1" Text="with Morgenshtern" FontFamily="MV Boli"  FontSize="40" Margin="85,129,75,90" />
                </Grid>
                <Grid Background="#cbf6db">
                    <Image Source="C:\Users\Волгофарм\Desktop\hohoho\hohoho\source\3_1.png" Margin="368,145,31,39"/>
                    <Image Source="C:\Users\Волгофарм\Desktop\hohoho\hohoho\source\2.png" Margin="192,145,207,39"/>
                    <Image Source="C:\Users\Волгофарм\Desktop\hohoho\hohoho\source\1_1.png" Margin="368,23,31,161"/>
                    <Image Source="C:\Users\Волгофарм\Desktop\hohoho\hohoho\source\3.png" Margin="192,23,207,161"/>
                    <Image Source="C:\Users\Волгофарм\Desktop\hohoho\hohoho\source\4.png" Margin="30,146,369,39"/>
                    <Image Source="C:\Users\Волгофарм\Desktop\hohoho\hohoho\source\2_1.png" Margin="32,23,369,161"/>
                </Grid>
                <Grid Background="#f5beb4">

                </Grid>
            </mah:FlipView.Items>
        </mah:FlipView>
        <Grid Grid.Row="0" Grid.Column="2" Margin="28,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#6397db" Offset="1" />
                        <GradientStop Color="#95db63" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Margin="0,104,0,104">
                <Label Content="Name:" Width="170"/>
                <TextBox x:Name="Name" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Введите имя" Width="170"/>
                <Label Content="Password:" Width="170"/>
                <PasswordBox x:Name="Password" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Введите пароль" Width="170"/>
                <StackPanel Orientation="Horizontal" Height="37" Width="202">
                    <Button x:Name="autorizationButton" Content="Войти" Width="90" HorizontalAlignment="Left" Margin="10,10,10,0" Click="autorizationButton_Click"/>
                    <Button Content="Регистрация" Width="90" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>